波特率：9600 无校验 8位数据位 1位停止位
FF 00 00 00 FF 

停止 FF 00 00 00 FF 
前进 FF 00 01 00 FF
后退 FF 00 02 00 FF
左转 FF 00 03 00 FF
右转 FF 00 04 00 FF
左前转 FF 00 05 00 FF
左后转 FF 00 06 00 FF
右前转 FF 00 07 00 FF
右后转 FF 00 08 00 FF

舵机角度范围为 0-180 度，折换成 16 进制为 00-B4
舵机 1 FF 01 01 1号舵机角度 FF
舵机 2 FF 01 02 2号舵机角度 FF
舵机 3 FF 01 03 3号舵机角度 FF
舵机 4 FF 01 04 4号舵机角度 FF
舵机 5 FF 01 05 5号舵机角度 FF
舵机 6 FF 01 06 6号舵机角度 FF
舵机 7(云台 1) FF 01 07 7号舵机角度 FF
舵机 8(云台 2) FF 01 08 8号舵机角度 FF

档位值范围：0-10
左侧速度档位 FF 02 01 左侧档位值 FF 
右侧速度档位 FF 02 02 右侧档位值 FF 
开灯 FF 04 00 00 FF 接线方式为灌
关灯 FF 04 01 00 FF 电流形式

普通模式 FF 13 00 00 FF
巡线遁迹模式 FF 13 02 00 FF
超声波避障模式 FF 13 04 00 FF